<!DOCTYPE html>
<html>
   <head>
      <title>Concrédito</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
      <meta name="description" content="">

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
      <link href="/css/styles.css" rel="stylesheet">

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

   </head>

   <script>
      
   </script>
   
   <body>
      <div class="container">
         <div class="row">

               <!--Form principal-->
               <div id="contenedorForm" class="col-xs-12">
                  <form action = "http://127.0.0.1:8081/redirecciona" method = "GET">
                     <span id="nombreTxt">Nombre:</span> <input type = "text" autofocus name = "nombre"> <br>
                     <input id="btnEntrar" type="submit" class="btn btn-primary" value = "Entrar">
                  </form>
               </div>
         </div>
      </div>
      <!--Footer-->
      <div id="footer" class="col-xs-12">
         powered by: Concrédito ©
      </div>
   </body>
</html>